<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>TicTacToe</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <div id="mode-selection" class="overlay">
        <div class="mode-box">
            <h2>Choose Your Mode</h2>
            <button class="mode-button" onclick="selectMode('standard')">Standard Mode</button>
            <button class="mode-button" onclick="selectMode('custom')">Custom Mode</button>
        </div>
    </div>
    <div class="scoreboard">
        <div class="score-card">
            <h3>Player X</h3>
            <span id="playerX-score">0</span>
        </div>
        <div class="score-card">
            <h3>Player O</h3>
            <span id="playerO-score">0</span>
        </div>
    </div>
    <div class="turn-container">
        <h3>Turn: </h3>
        <div class="turn-box align active">X</div>
        <div class="turn-box align">O</div>
        <div class="bg"></div>
    </div>
    <div class="main-grid"></div>
    <h2 id="results"></h2>
    <button class="play-again">Play Again</button>

    <script src='index.js'></script>
</body>
</html>